"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Vigenere.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Vigenere.dir/objects.a @CMakeFiles\Vigenere.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Vigenere.dir/objects.a -Wl,--no-whole-archive  -o Vigenere.exe -Wl,--out-implib,libVigenere.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Vigenere.dir\linklibs.rsp
